FROM nvidia/cuda:12.1.1-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    autoconf automake libtool ninja-build \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libssl-dev \
    gcc \
    make \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip install --upgrade pip

WORKDIR /app
RUN python3.12 -m pip install --no-cache-dir numpy==1.26.4 && \
    python3.12 -m pip install --no-cache-dir \
    --global-option=build_ext \
    --global-option="-I/usr/local/cuda/include" \
    --global-option="-L/usr/local/cuda/lib64" \
    pycuda==2024.1.1

COPY requirements.txt .
RUN python3.12 -m pip install --no-cache-dir -r requirements.txt

COPY server.py .
COPY modules/ ./modules/

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && useradd -ms /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

CMD ["python3", "server.py"]